<!doctype html>
<html lang="en">
    <head>
    	<title>adbusters magazine #68 - bravo the grasshopper, by trey philips</title>
    	<style type="text/css">
        	body {
        		background: #FDFCDC;
        		font: 15pt/1.5em georgia, times, times new roman, serif;
        		padding: 30px 40px;
        	}
        	.highlighted {
        		background: yellow;
        		display: block;
        	}
        	em {
        		font-family: garamond;
        		font-size: 110%;
        	}
        	a img {
        		border: 0;
        	}
        	.post {
        		width: 700px;
        		margin: 0 auto;
        	}
        	.mag {
        		float: left;
        		padding-right: 1em;
        		width: 224px;
        		height: 270px;
        	}
        	.article {
        		padding-top:.5em;
        		display: block;
        		width: 699px;
        		height: 151px;
        	}
        	h1 {
        		font-size: 140%;
        		font-weight: normal;
        		padding: 0;
        		margin: 0;
        	}
        	hr {
        		background: #000;
        		height: 1px;
        		border: 0;
        	}
        	@media screen and (max-width: 780px) {
        	    body {
        	        padding: 10px;
        	    }
        	    .post {
        	        width: auto;
        	    }
        	    .mag {
        	        float: none;
        	        display: block;
        	        padding-right: 0;
        	        padding-bottom: 1em;
        	        margin: 0 auto;
        	        max-width: 100%;
        	        height: auto;
        	    }
        	    .article {
        	        width: 100%;
        	        height: auto;
        	    }
        	}
    	</style>
    	<meta name="author" content="Trey Philips" />
    	<meta name="description" http-equiv="description" content="Grasshopper article in Adbusters Magazine #68, by Trey Philips." />
    	<meta name="copyright" content="&copy; 2007 Trey Philips" />
    	<meta name="viewport" content="initial-scale=1" />
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <div class="post">
            <h1>Adbusters Magazine #68 - Bravo the Grasshopper</h1>
            <hr />
            <a href="https://www.adbusters.org/" title="Adbusters Magazine">
                <img class="mag" src="68.jpg" alt="Adbusters Magazine #68" />
            </a>
            One afternoon, I noticed a grasshopper on the hood of my car on the hour-long journey from one side of my metropolitan to the other. Hanging on with his sticky legs, he repositioned himself in an aerodynamic battle with the typhoon atop my vehicle. The thought of watching my courageous partner disappear worried me. I pulled into a parking lot and met this brave insect. I certainly couldn&rsquo;t leave him on my hood, nor could I shoo this guy onto the chaotic pavement. Into the passenger seat &ldquo;Bravo&rdquo; went. &para; As soon as I got on the freeway, Bravo&rsquo;s endurance should have silently blown away. We had something in common now - we were both recent, fortunate survivors of unlikely situations. Bravo had his joy ride on my hood; I had my thrill with appendicitis. Why didn&rsquo;t he faintly disappear in the traffic? Why didn&rsquo;t I unexpectedly depart before having a chance to make something of myself? Riding across Houston, neither of us took seriously our battles with the end. Neither of us was frightened by our fragile transience. All we&rsquo;ve got is the moment. &para; I turned up the music, and we got on our way. &para; <em>Trey Philips</em>
            <hr />
            <a href="page.jpg" title="full page">
                <img class="article" src="long.jpg" alt="article" />
            </a>
        </div>
    </body>
</html>